Docs/pages/DeletePage.xaml

<prismMvvm:SessionStateAwarePage
	x:Class="Demo1.Views.DeletePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Demo1.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prismMvvm="using:Prism.Windows.Mvvm"
	prismMvvm:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<ListView ItemsSource="{Binding TodoItems}" SelectedItem="{Binding SelectedItem}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<CheckBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10,0"
								  IsChecked="{Binding IsComplete,Mode=TwoWay}" VerticalAlignment="Center"
								  HorizontalAlignment="Center" IsEnabled="False"/>

						<Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Command="{Binding CommandDeleteMe}" Margin="10">
							<Button.Content>
								<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xe74d;" FontSize="20" 
										   HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Button.Content>
						</Button>
						<TextBlock Grid.Row="0" Grid.Column="2" Margin="5,2" Text="{Binding Headline}" />
						<TextBlock Grid.Row="1" Grid.Column="2" Margin="5,2" Text="{Binding DueDate}" />

					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</prismMvvm:SessionStateAwarePage>
