Demo2/Demo1/Views/MainPage.xaml

<prismMvvm:SessionStateAwarePage
	x:Class="Demo1.Views.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Demo1.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prismMvvm="using:Prism.Windows.Mvvm"
	prismMvvm:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">

	<Grid x:Name="rootLayout" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="4,48,4,4">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="MenuStates">
				<VisualState x:Name="Wide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1280" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="rootLayout.Margin" Value="4" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Medium">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="800" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="rootLayout.Margin" Value="4" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Narrow" />
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>


		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBox Text="{Binding TestText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
	</Grid>
</prismMvvm:SessionStateAwarePage>
